skeleton.png
size:1349,536
filter:Linear,Linear
pma:true
氣1
bounds:0,269,270,267
offsets:10,21,306,314
氣10
bounds:1081,4,259,263
offsets:18,22,306,314
氣2
bounds:0,0,269,267
offsets:10,21,306,314
氣3
bounds:272,269,269,267
offsets:10,21,306,314
氣4
bounds:271,0,269,267
offsets:10,21,306,314
氣5
bounds:543,269,269,267
offsets:10,21,306,314
氣6
bounds:542,0,269,267
offsets:10,21,306,314
氣7
bounds:814,270,267,266
offsets:11,21,306,314
氣8
bounds:1083,269,267,266
offsets:11,21,306,314
rotate:90
氣9
bounds:813,1,266,266
offsets:12,21,306,314
